# App-Physioclem-Pediatria

./: .gitignore  Apps.sln  README.md  specific password.txt
Apps/: App.xaml  App.xaml.cs  Apps.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
Apps.Android/: Apps.Android.csproj  MainActivity.cs  SplashActivity.cs  ViewCellRendererForAndroid.cs  proguard_xamarin.cfg
Apps.Android/CustomRenderers/: AndroidNotificationManager.cs  PickersRenderers.cs  RoundCornersEditorDroid.cs  RoundCornersEffectDroid.cs
Apps.Android/Models/: AndroidDevice.cs  AndroidDownloader.cs
Apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps.Android/Resources/: Resource.designer.cs
Apps.Android/Resources/drawable/: splash_screen.xml
Apps.Android/Resources/layout/: MapInfoWindow.xml
Apps.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Apps.Android/Resources/xml/: file_paths.xml
Apps.iOS/: AppDelegate.cs  Apps.iOS.csproj  Info.plist  Main.cs
Apps.iOS/AppIconAssets.xcassets/AppIcons.appiconset/: AppIcons.appiconset.rar
Apps.iOS/CustomRenderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  iOSNotificationManager.cs
Apps.iOS/Models/: IOSDevice.cs  iOSDownloader.cs  iOSNotificationReceiver.cs
Apps.iOS/Properties/: AssemblyInfo.cs
Apps.iOS/Resources/: LaunchScreen.storyboard
Apps/CustomRenderers/: CustomEntry.cs  CustomPicker.cs
Apps/Models/: ConectivityTest.cs  General.cs  IDevice.cs  IDownloader.cs  INotificationManager.cs  ImageModelItem.cs  LoginItemModel.cs  MasterDetailPageNavigation.cs  MenuItemModel.cs  MenuModel.cs  ServicoGenerico.cs
Apps/Pages/: ChangeNotificacoesPage.xaml  ChangeNotificacoesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ConsultaPage.xaml  ConsultaPage.xaml.cs  ConsultasPage.xaml  ConsultasPage.xaml.cs  ContactarPage.xaml  ContactarPage.xaml.cs  CustomGIFLoader.xaml  CustomGIFLoader.xaml.cs  CustomLoaderPage.xaml  CustomLoaderPage.xaml.cs  DefinicoesPage.xaml  DefinicoesPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  NoInternet.xaml  NoInternet.xaml.cs  NoticiaPage.xaml  NoticiaPage.xaml.cs  NotificacaoPage.xaml  NotificacaoPage.xaml.cs  NotificacoesPage.xaml  NotificacoesPage.xaml.cs  OMeuBebePage.xaml  OMeuBebePage.xaml.cs  (+10 more)
Apps/Services/MobileData/: IMobileDataService.cs  MobileDataManager.cs  MobileDataService.cs
Apps/Services/Models/: VideoItemList.cs
Apps/Services/UtilizadoresData/: IUtilizadoresDataService.cs  UtilizadoresManager.cs  UtilizadoresService.cs
Apps/ViewModels/: BebesPickerViewModel.cs  EventosFavoritosViewModel.cs  HttpClientUrls.cs  LoginViewModel.cs
