<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Apps.iOS.app/Apps.iOS">
      <BCSymbolMapName>Apps.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Apps.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ricardocoelho/Desktop/dev_mobile/App-Physioclem-Pediatria/Apps.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Apps.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ricardocoelho/Desktop/dev_mobile/App-Physioclem-Pediatria/Apps.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>