Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0015      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0016      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0017      Xamarin.Google.Android.Material
0x054afaa1  0xc4863faf060fbaea  000      0018      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0019      AndHUD
0x6a2e4945  0x92c926de868574d8  000      0020      AngleSharp
0x68445b27  0x8b279fe304324632  000      0021      Apps
0xeb6085b0  0xab11ef12969677fd  000      0022      Bolts.AppLinks
0xfdd55303  0x026a13a1dd4d9b57  000      0023      Bolts.Tasks
0xb57288ee  0xf82cd03e3ac830e7  000      0024      FormsViewGroup
0xee7002a9  0x9c04969e80e835f2  000      0025      Google.ZXing.Core
0x934bc060  0x04d1f7e3dda87bef  000      0026      ImageCircle.Forms.Plugin
0x20b7cdc6  0x19e1f15d56eb87f6  000      0027      Microsoft.Bcl.AsyncInterfaces
0x38f24a24  0x18071957e9b889d7  000      0028      Newtonsoft.Json
0x3916faf8  0x32188aeda587da44  000      0029      Plugin.CurrentActivity
0x3013a5a3  0x122f9f4c073c22d9  000      0030      Plugin.DeviceInfo
0x6a38fe84  0x27ef87743e1405cf  000      0031      Plugin.FacebookClient
0x4c7864b5  0xf6d81af967bd3485  000      0032      Plugin.Geolocator
0x41cdbd28  0x4833e4f841be63f1  000      0033      Plugin.Media
0x026018a7  0xea79f6503d42f5b3  000      0034      Plugin.Permissions
0x18b26a5a  0x1b81a43137ae8312  000      0035      Stripe.net
0xb3938244  0x2793e9620b477965  000      0036      System.Configuration.ConfigurationManager
0xbab301d1  0x2712c0857f68238b  000      0037      System.Security.AccessControl
0xa95ba64d  0xb6aa7dace9662293  000      0038      System.Security.Permissions
0x9930ee42  0x2069600c4d9d1cfa  000      0039      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0040      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0041      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0042      Xamarin.AndroidX.SavedState
0xcb15fa71  0x1b91a84d8004686b  000      0043      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0044      Xamarin.Essentials
0x7960e25d  0x105dffd1a39ba2bf  000      0045      Xamarin.Facebook.Android
0x1ba3e90d  0x1986606323558ea3  000      0046      Xamarin.Facebook.AppLinks.Android
0x1edddfbc  0x6f27bf6b5cfb75bf  000      0047      Xamarin.Facebook.Common.Android
0x3b91375f  0x5b28b0cfe0a93988  000      0048      Xamarin.Facebook.Core.Android
0x78d469d7  0x16e02137e7172571  000      0049      Xamarin.Facebook.Login.Android
0x253bfe43  0xcbcbce76b83fa094  000      0050      Xamarin.Facebook.Messenger.Android
0x5ec11166  0xe3f63b21cffd50db  000      0051      Xamarin.Facebook.Places.Android
0xc4361930  0x4c5eca4c69576478  000      0052      Xamarin.Facebook.Share.Android
0xa4e6af8c  0x2917579a49927da1  000      0053      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0054      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0055      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0056      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0057      Xamarin.Google.Guava.ListenableFuture
0xa05175fe  0x9b2350b51eefb967  000      0058      YoutubeExplode
0xd0eed974  0x40c3bfc95509d9a9  000      0059      Apps.Android
0xdbe768e9  0x09be17343c0e7726  000      0060      System.Drawing.Common
0x8334206b  0x6a3a4366801b8264  000      0061      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0062      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0063      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0064      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0065      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0066      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0067      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0068      System
0x132b30dd  0x31042a9aade235bb  000      0069      System.Numerics
0x5423e47b  0x207163383edbc828  000      0070      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0071      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0072      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0073      System.Data
0x0de07cb4  0x1fb3d1f42fd4249a  000      0074      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0075      System.ServiceModel.Internals
0xebac8bfe  0x5bd6be0b4905fa9a  000      0076      System.Text.Encoding.CodePages
0xba4127cb  0xdd893616f748b56d  000      0077      System.Threading.Tasks.Extensions
0xf97c5a99  0xa76a99f6ce740786  000      0078      System.Security
0xc197c562  0x8ac2470b209ebae3  000      0079      Mono.Security
