<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Apps.iOS.app">
      <CodesignSigningKey>AC79B6C87C69863DC0DACBF31E9AD84871F1F852</CodesignSigningKey>
      <CodesignEntitlements>/Users/ricardocoelho/Desktop/App-Physioclem-Pediatria/Apps.iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/ricardocoelho/Desktop/App-Physioclem-Pediatria/Apps.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>