<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Apps.iOS.app/Apps.iOS">
      <BCSymbolMapName>Apps.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Apps.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\ricardocoelho\Library\Caches\Xamarin\mtbs\builds\Apps.iOS\06cab6a54f83f186542bb8adc31e0c687cc7c6468e7d2270abe1e8b0cd64383c\obj\iPhone\Release\mtouch-symbols.list</SymbolFile>
      <DSymName>Apps.iOS.app.dSYM</DSymName>
      <SourceProjectPath>E:\GitHub\App-Physioclem-Pediatria\Apps.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>