<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\VisbyBold Italic.otf" />
    <None Remove="Fonts\VisbyBold.otf" />
    <None Remove="Fonts\VisbyExtrabold Italic.otf" />
    <None Remove="Fonts\VisbyExtrabold.otf" />
    <None Remove="Fonts\VisbyHeavy Italic.otf" />
    <None Remove="Fonts\VisbyHeavy.otf" />
    <None Remove="Fonts\VisbyItalic.otf" />
    <None Remove="Fonts\VisbyLight Italic.otf" />
    <None Remove="Fonts\VisbyLight.otf" />
    <None Remove="Fonts\VisbyMedium Italic.otf" />
    <None Remove="Fonts\VisbyMedium.otf" />
    <None Remove="Fonts\VisbyRegular.otf" />
    <None Remove="Fonts\VisbySemibold Italic.otf" />
    <None Remove="Fonts\VisbySemibold.otf" />
    <None Remove="Fonts\VisbyThin Italic.otf" />
    <None Remove="Fonts\VisbyThin.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\VisbyBold Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbyBold.otf" />
    <EmbeddedResource Include="Fonts\VisbyExtrabold Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbyExtrabold.otf" />
    <EmbeddedResource Include="Fonts\VisbyHeavy Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbyHeavy.otf" />
    <EmbeddedResource Include="Fonts\VisbyItalic.otf" />
    <EmbeddedResource Include="Fonts\VisbyLight Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbyLight.otf" />
    <EmbeddedResource Include="Fonts\VisbyMedium Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbyMedium.otf" />
    <EmbeddedResource Include="Fonts\VisbyRegular.otf" />
    <EmbeddedResource Include="Fonts\VisbySemibold Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbySemibold.otf" />
    <EmbeddedResource Include="Fonts\VisbyThin Italic.otf" />
    <EmbeddedResource Include="Fonts\VisbyThin.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Stripe.net" Version="37.27.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="YoutubeExplode" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ChangeNotificacoesPage.xaml.cs">
      <DependentUpon>ChangeNotificacoesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NoticiaPage.xaml.cs">
      <DependentUpon>NoticiaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\OutrosContactosPage.xaml.cs">
      <DependentUpon>OutrosContactosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConsultasPage.xaml.cs">
      <DependentUpon>ConsultasPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\OMeuBebePage.xaml.cs">
      <DependentUpon>OMeuBebePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ContactarPage.xaml.cs">
      <DependentUpon>ContactarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PerfilPage.xaml.cs">
      <DependentUpon>PerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ChatsPage.xaml.cs">
      <DependentUpon>ChatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DefinicoesPage.xaml.cs">
      <DependentUpon>DefinicoesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotificacaoPage.xaml.cs">
      <DependentUpon>NotificacaoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConsultaPage.xaml.cs">
      <DependentUpon>ConsultaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\VideoPage.xaml.cs">
      <DependentUpon>VideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\VideosPage.xaml.cs">
      <DependentUpon>VideosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DocsPage.xaml.cs">
      <DependentUpon>DocsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PasswordRecoverPage.xaml.cs">
      <DependentUpon>PasswordRecoverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotificacoesPage.xaml.cs">
      <DependentUpon>NotificacoesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterDetailPage.xaml.cs">
      <DependentUpon>MasterDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NoInternet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PasswordRecoverPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>